# FluentRest

./: .gitignore  Directory.Packages.props  FluentRest.sln  FluentRest.slnx  LICENSE  Master.proj  README.md  appveyor.yml  bootstrap.cmd  version.json
.github/: dependabot.yml
.github/workflows/: dotnet.yml  release.yml
Source/: FluentRest.nuspec  FluentRest.sln  GlobalAssemblyInfo.cs
Source/FluentRest/: FluentClient.cs  FluentException.cs  FluentRequest.cs  FluentResponse.cs  FluentRest.csproj  FluentRest.nuspec  FluentRest.xproj  FormBuilder.cs  HeaderBuilder.cs  IContentSerializer.cs  JsonContent.cs  JsonContentSerializer.cs  QueryBuilder.cs  RequestBuilder.cs  project.json  project.lock.json
Source/FluentRest.Tests/: EchoTests.cs  FluentRest.Tests.csproj  GoogleTests.cs  LogInterceptor.cs  UserData.cs
Source/FluentRest.Tests/GitHub/: GitHubTests.cs
Source/FluentRest.Tests/GitHub/Models/: Issue.cs  Label.cs  Milestone.cs  Owner.cs
Source/FluentRest.Tests/GitHub/Responses/: 13CEC436066CBF20DD4CF76543B3B8E9B0396251.json  8979EE55D90B34E9BD48C6D48B9D3D1CA096E0D4.json
Source/FluentRest.Tests/Google/Maps/Models/: AddressComponent.cs  GeocodeResponse.cs  Geometry.cs  Location.cs  Viewport.cs
Source/FluentRest/Fake/: FakeMessageHandler.cs  FakeResponseBuilder.cs  FileMessageStore.cs  MemoryMessageStore.cs
Source/FluentRest/Headers/: HttpRequestHeaders.cs  HttpResponseHeaders.cs
Source/FluentRest/Properties/: AssemblyInfo.cs
Source/net40/FluentRest/: FluentRest.net40.csproj  packages.config
Source/net40/FluentRest/Properties/: AssemblyInfo.cs
Source/net45/FluentRest/: DictionaryExtensions.cs  FluentClient.cs  FluentClientBuilder.cs  FluentRequest.cs  FluentResponse.cs  FluentRest.csproj  FormBuilder.cs  HeaderBuilder.cs  HttpRequestHeaders.cs  HttpResponseHeaders.cs  IFluentClientInterceptor.cs  IFluentInterceptor.cs  InterceptorResponseContext.cs  QueryBuilder.cs  RequestBuilder.cs  RequestExtensions.cs
Source/net45/FluentRest.Generated.Tests/: FluentRest.Generated.Tests.csproj  QueryBuilderTBuilderTest.cs  QueryBuilderTest.cs
Source/net45/FluentRest.Generated.Tests/Properties/: AssemblyInfo.cs  PexAssemblyInfo.cs
Source/net45/FluentRest.Tests/: EchoResult.cs  EchoTests.cs  FluentRest.Tests.csproj  InterceptorTests.cs  LogInterceptor.cs  MemoryStoreTests.cs  QueryBuilderTest.cs  packages.config
Source/net45/FluentRest.Tests/GitHub/Models/: Organization.cs  PullRequest.cs
Source/net45/FluentRest.Tests/GitHub/Responses/: 1CD389C5BA481D208F36E5BF2F96F7F41A59779C.data  8979EE55D90B34E9BD48C6D48B9D3D1CA096E0D4.data  F31A91B2B5952B03C70AD67B8041515304B5940F.data
Source/net45/FluentRest.Tests/Properties/: AssemblyInfo.cs
Source/net45/FluentRest/Fake/: FakeContentBuilder.cs  FakeMessageHandler.cs  FakeMessageStore.cs  FakeResponseContainer.cs  FakeResponseMessage.cs
Source/net45/FluentRest/Properties/: AssemblyInfo.cs
Source/portable/FluentRest/: FluentRest.portable.csproj  packages.config
Source/portable/FluentRest/Properties/: AssemblyInfo.cs
src/: Directory.Build.props  GlobalAssemblyInfo.cs
src/FluentRest/: ContentSerializer.cs  DictionaryExtensions.cs  FluentClient.cs  FluentClientBuilder.cs  FluentClientExtensions.cs  FluentDispatcher.cs  FluentProperties.cs  FluentRequest.cs  FluentResponse.cs  FluentRest.csproj  FormBuilder.cs  HeaderBuilder.cs  HttpClientExtensions.cs  HttpMessageExtensions.cs  HttpRequestHeaders.cs  HttpResponseHeaders.cs  IContentSerializer.cs  IFluentClient.cs  InterceptorRequestContext.cs  InterceptorResponseContext.cs  JsonContentSerializer.cs  PostBuilder.cs  ProblemDetails.cs  ProblemDetailsConverter.cs  ProblemDetailsJsonContext.cs  ProblemException.cs  QueryBuilder.cs  RequestBuilder.cs  RequestExtensions.cs  SendBuilder.cs  StringBuilderCache.cs  UrlBuilder.cs  project.json  project.lock.json
src/FluentRest.Factory/: FluentClientFactory.cs  FluentClientOptions.cs  FluentExtensions.cs  FluentRest.Factory.csproj  FluentTypedHttpClientFactory.cs  IFluentClientFactory.cs
src/FluentRest.Fake/: FakeContainerBuilder.cs  FakeContentBuilder.cs  FakeMessageHandler.cs  FakeMessageStore.cs  FakeResponseBuilder.cs  FakeResponseContainer.cs  FakeResponseMessage.cs  FakeResponseMode.cs  FileMessageStore.cs  FluentRest.Fake.csproj  IFakeMessageStore.cs  MemoryMessageStore.cs
src/FluentRest.NewtonsoftJson/: FluentRest.NewtonsoftJson.csproj  NewtonsoftJsonSerializer.cs
src/FluentRest/CodeAnalysis/: NullableAttributes.cs
src/FluentRest/Fake/: FakeMessageHandler.cs  FakeMessageStore.cs  FakeResponseBuilder.cs  FakeResponseMode.cs  FileMessageStore.cs  IFakeMessageStore.cs  MemoryMessageStore.cs
src/FluentRest/Properties/: AssemblyInfo.cs
test/FluentRest.Factory.Tests/: FactoryTests.cs  FluentRest.Factory.Tests.csproj
test/FluentRest.Fake.Tests/: EchoClient.cs  EchoResult.cs  FileMessageStoreTests.cs  FluentRest.Fake.Tests.csproj  MemoryStoreTests.cs
test/FluentRest.Fake.Tests/Data/: 8A26261B3D3E0A1D9169DBA1DA808CC73C0254FD.data  8A26261B3D3E0A1D9169DBA1DA808CC73C0254FD.json
test/FluentRest.Tests/: EchoResult.cs  EchoTests.cs  FactoryTests.cs  FluentEchoTests.cs  FluentRest.Tests.csproj  FluentRest.Tests.xproj  HostCollection.cs  HostFixture.cs  HostTestBase.cs  HttpClientEchoTests.cs  MemoryStoreTests.cs  ProblemDetailsTests.cs  QueryBuilderTest.cs  UrlBuilderTests.cs  UserData.cs  project.json  project.lock.json
test/FluentRest.Tests/GitHub/: GitHubFactoryTests.cs  GitHubTests.cs  GithubClient.cs  RetryHandler.cs
test/FluentRest.Tests/GitHub/Models/: Issue.cs  Label.cs  Milestone.cs  Organization.cs  Owner.cs  PullRequest.cs  Repository.cs  User.cs
test/FluentRest.Tests/GitHub/Responses/: 13CEC436066CBF20DD4CF76543B3B8E9B0396251.data  86B51C50C0819744B4C83AF1FC5E10DAFBCADA75.data  DCB967FFAC76ED1E8844C1FFED9EE10E092C2A71.data  DCB967FFAC76ED1E8844C1FFED9EE10E092C2A71.json
test/FluentRest.Tests/Google/Maps/: GoogleTests.cs
test/FluentRest.Tests/Google/Maps/Models/: AddressComponent.cs  GeocodeResponse.cs  GeocodeResult.cs  Geometry.cs  Location.cs  Viewport.cs
