<Solution>
  <Folder Name="/Build/">
    <File Path=".github/dependabot.yml" />
    <File Path=".github/workflows/dotnet.yml" />
    <File Path="coverlet.runsettings" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="src/Directory.Build.props" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="test/FluentRest.Factory.Tests/FluentRest.Factory.Tests.csproj" />
    <Project Path="test/FluentRest.Fake.Tests/FluentRest.Fake.Tests.csproj" />
    <Project Path="test/FluentRest.Tests/FluentRest.Tests.csproj" />
  </Folder>
  <Project Path="src/FluentRest.Factory/FluentRest.Factory.csproj" />
  <Project Path="src/FluentRest.Fake/FluentRest.Fake.csproj" />
  <Project Path="src/FluentRest.NewtonsoftJson/FluentRest.NewtonsoftJson.csproj" />
  <Project Path="src/FluentRest/FluentRest.csproj" />
</Solution>
