<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildFolder>$(MSBuildProjectDirectory)\artifacts</BuildFolder>
    <ToolFolder>$(MSBuildProjectDirectory)\tools</ToolFolder>
    <SourceFolder>$(MSBuildProjectDirectory)\src</SourceFolder>
    <TestFolder>$(MSBuildProjectDirectory)\test</TestFolder>

    <CoverallsPath>$(ToolFolder)\coveralls.net\tools</CoverallsPath>
    <MSBuildCommunityTasksPath>$(ToolFolder)\MSBuildTasks\tools</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>

  <PropertyGroup>
    <BuildConfiguration  Condition=" '$(BuildConfiguration)' == '' ">Release</BuildConfiguration>
  </PropertyGroup>

  <ItemGroup>
    <SolutionFiles Include="*.sln"/>
  </ItemGroup>

  <Target Name="Clean">
    <DeleteTree Directories="**\obj\**;**\bin\**" />
    <DeleteTree Directories="$(BuildFolder)" ContinueOnError="true" />
  </Target>

  <Target Name="Compile" DependsOnTargets="Clean">
    <exec Command="dotnet build &quot;%(SolutionFiles.Identity)&quot; --configuration $(BuildConfiguration)" />
  </Target>

  <Target Name="Test" DependsOnTargets="Compile">
    <ItemGroup>
      <TestAssemblies Include="$(TestFolder)\**\*.Tests.csproj"/>
    </ItemGroup>

    <exec Command="dotnet test &quot;%(TestAssemblies.Identity)&quot; --configuration $(BuildConfiguration) /p:CollectCoverage=true /p:CoverletOutputFormat=opencover"
          WorkingDirectory="$(TestFolder)\%(TestAssemblies.RecursiveDir)"/>
  </Target>

  <Target Name="Coverage" DependsOnTargets="Test">
    <ItemGroup>
      <CoverageFiles Include="$(TestFolder)\**\coverage.xml"/>
    </ItemGroup>

    <Message Text="Coverage File: %(CoverageFiles.Identity)"/>

    <exec Command="$(CoverallsPath)\csmacnz.coveralls.exe --opencover --input &quot;%(CoverageFiles.Identity)&quot; --jobId $(APPVEYOR_JOB_ID)"
          WorkingDirectory="$(TestFolder)\%(CoverageFiles.RecursiveDir)"
          Condition=" '$(APPVEYOR)' == 'True' "/>
  </Target>

  <Target Name="Package" DependsOnTargets="Coverage">
    <MakeDir Directories="$(BuildFolder)" Condition="!EXISTS($(BuildFolder))" />

    <ItemGroup>
      <ProjectFiles Include="$(SourceFolder)\**\*.csproj"/>
    </ItemGroup>

    <exec Command="dotnet pack &quot;%(ProjectFiles.Identity)&quot; --output &quot;$(BuildFolder)&quot; --include-symbols --include-source --configuration $(BuildConfiguration)"
          WorkingDirectory="$(SourceFolder)\%(ProjectFiles.RecursiveDir)"/>

  </Target>

  <Target Name="Build" DependsOnTargets="Package">
  </Target>

</Project>
